<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="assets/img/favicon.ico">
		
		<title>Bootstrap to Wordpress</title>
		
		<!--Bootstrap Core CSS-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!--FontAwesome Icons-->
		<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		
		<!--custom css-->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	
		
		
		
		
		
		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

<body>
	
	<!--HEADER
	=========================================== -->
	<header class="site-header" role="banner">
		
	<!--NAVBAR-->
		<div class="navbar-wrapper">
			
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
<!--						<a class="navbar-brand" href="/."><img src="#" alt="Logo"></a>-->
					</div><!--navbar-header-->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="/.">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog.html">Resources</a></li>
							<li><a href="blog.html">Contact</a></li>
						</ul><!--nav-->
					</div><!--navbar-collapse-->
				
				</div><!--container-->
			
			</div><!--navbar-->
		</div> <!--navbar-wrapper-->

		
	</header>
	
	<!--HERO
	=========================================== -->
	<section id="hero" data-type="background" data-speed="5">
		<article>
			<div class="container clearfix">
				<div class="row">
					<div class="col-sm-5">
<!--						<img src="#" alt="Bootstrap to Wordpress" class="logo">-->
					</div><!--col-->
					
					<div class="col-sm-7 hero-text">
						<h1>Urban Violet</h1>
						<p class="lead">Choose your property </p>
						
						<div id="price-timeline">
							<div class="price active">
								<h4>Pre-Launch Price <small>Ends soon!</small></h4>
								
								<span>£149</span>
							</div><!--price-->
								
							<div class="price">
								<h4>Launch Price <small>Coming soon!</small></h4>
								
								<span>£49</span>
							</div><!--price-->
							
							<div class="price">
								<h4>Final Price <small>Coming soon!</small></h4>
								
								<span>£149</span>
							</div><!--price-->
						</div><!--price timeline-->
						
						<p><a class="btn btn-lg btn-danger" href="/." role="button">Enroll &raquo;</a></p>
					</div><!--col-->
				
				</div><!--row-->
			</div>
		</article>
	</section><!--hero-->
	
	<!--OPT IN SECTION
	=========================================== -->
	<section id="optin">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-8">
					<p class="lead"><strong>Subscribe to our mailing list</strong> We'll send something special as a thank you</p>
				</div><!--col-->
				
				<div class="col-sm-4">
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">Click here to subscribe</button>
				</div><!--col-->
			
			</div>
		</div>
	
	</section>
	
	<!--BOOST YOUR INCOME
	=========================================== -->
	<section id="boost-income">
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-boost.png" alt="chart">
				<h2>how you can boost your income</h2>
			</div><!--section header-->
			
			<p class="lead">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			
			<div class="row">
				<div class="col-sm-6">
					<h3>make money on the side</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="col-sm-6">
					<h3>make money on the side</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!--WHO BENEFITS
	=========================================== -->
	<section id="who-benefits">
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-pad.png" alt="Pad and pencil">
				<h2>Who should take this course?</h2>
			</div><!--section header-->
			
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h3>Graphics &amp; Web Designers</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<h3>Graphics &amp; Web Designers</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<h3>Graphics &amp; Web Designers</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<h3>Graphics &amp; Web Designers</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
				</div><!--col-->
				
			
			</div><!--row-->
			
		</div>
		
	</section>
	
	<!--COURSE FEATURES
	=========================================== -->
	<section id="course-features">
		<div class="container">
			<div class="section-header">
				<img src="assets/img/icon-rocket.png" alt="Rocket">
				<h2>Course Features</h2>
				
			</div><!--section header-->
			
			<div class="row">
				<div class="col-sm-2">
					<i class="ci ci-computer"></i>
					<h4>Lifetime access</h4>
				</div>
				
				<div class="col-sm-2">
					<i class="ci ci-watch"></i>
					<h4>Lifetime access</h4>
				</div>
				
				<div class="col-sm-2">
					<i class="ci ci-calendar"></i>
					<h4>Lifetime access</h4>
				</div>
				
				<div class="col-sm-2">
					<i class="ci ci-community"></i>
					<h4>Lifetime access</h4>
				</div>
				
				<div class="col-sm-2">
					<i class="ci ci-instructor"></i>
					<h4>Lifetime access</h4>
				</div>
				
				<div class="col-sm-2">
					<i class="ci ci-device"></i>
					<h4>Lifetime access</h4>
				</div>
			</div>
		</div>
	
	</section>
	
	<!--PROJECT FEATURES
	=========================================== -->
	<section id="project-features">
		<div class="container">
			<h2>final project features</h2>
			<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
			
			<div class="row">
				<div class="col-sm-4">
					<img src="assets/img/icon-design.png" alt="design">
					<h3>Sexy &amp; Modern Design</h3>
					<p>you get to work with a modern, professional quality</p>
				
				</div>
				
				<div class="col-sm-4">
					<img src="assets/img/icon-code.png" alt="code">
					<h3>Sexy &amp; Modern Design</h3>
					<p>you get to work with a modern, professional quality</p>
				
				</div>
				
				<div class="col-sm-4">
					<img src="assets/img/icon-cms.png" alt="design">
					<h3>Sexy &amp; Modern Design</h3>
					<p>you get to work with a modern, professional quality</p>
				
				</div>
			
			</div>
		</div>
	
	</section><!--project features-->
	
	<!--VIDEO FEATURETTE
	=========================================== -->
	<section id="featurette">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h2>Watch the course intro</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/c9pRNjTHrFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			
			</div>
		</div>
	
	</section><!--featurette-->
	
	<!--INSTRUCTOR
	=========================================== -->
	<section id="instructor">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-6">
					<div class="row">
						<div class="col-lg-8">
							<h2>Your Instructor <small>Tom Bennett</small></h2> 
						</div><!--col-->
						<div class="col-lg-4">
							<a href="https://dreamfrequency.net" target="_blank" class="badge social twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://dreamfrequency.net" target="_blank" class="badge social facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://dreamfrequency.net" target="_blank" class="badge social gplus"><i class="fa fa-google-plus"></i></a>
						
						</div><!--col-->
					</div><!--row-->
				
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					
					<hr>
					
					<h3>the numbers <small>they dont' lie</small></h3>
					
					<div class="row">
						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
								41,000 <span>students</span>
								</div>
							</div>
						
						</div>
						
						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
								568 <span>reviews</span>
								</div>
							</div>
						
						</div>
						
						<div class="col-xs-4">
							<div class="num">
								<div class="num-content">
								8 <span>courses</span>
								</div>
							</div>
						
						</div>
					
					</div>
				</div><!--col-->
			
			</div><!--row-->
		
		</div><!--containter-->
	
	</section><!--instructor-->
	
	<!--TESTIMONIALS
	=========================================== -->
	<section id="kudos">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h2>what people are saying about tom</h2>
					
					<!--TESTIMONIAL-->
					<div class="row testomonial">
						<div class="col-sm-4">
							<img src="assets/img/brennan.jpg" alt="Brennan">
						
						</div>
						<div class="col-sm-8">
							<blockquote>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong>
								<cite>&mdash;</cite>
							</blockquote>
						</div>
					</div>
					
					<div class="row testomonial">
						<div class="col-sm-4">
							<img src="assets/img/ben.png" alt="Ben">
						
						</div>
						<div class="col-sm-8">
							<blockquote>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong>
								<cite>&mdash; Tom said theses really nice things about me</cite>
							</blockquote>
						</div>
					</div>
					
					<div class="row testomonial">
						<div class="col-sm-4">
							<img src="assets/img/aj.png" alt="AJ">
						
						</div>
						<div class="col-sm-8">
							<blockquote>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong>
								<cite>&mdash;</cite>
							</blockquote>
						</div>
					</div>
					
					<div class="row testomonial">
						<div class="col-sm-4">
							<img src="assets/img/ernest.png" alt="Ernest">
						
						</div>
						<div class="col-sm-8">
							<blockquote>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <strong>software like Aldus PageMaker including versions of Lorem Ipsum.</strong>
								<cite>&mdash;</cite>
							</blockquote>
						</div>
					</div>
				
				</div>
			
			</div>
		</div>
	
	</section>
	
	<!--SIGN UP
	=========================================== -->
	<section id="signup" data-type="background" data-speed="4">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h2>Are you ready to take your coding skill to the <strong>next level</strong></h2>
					<p><a href="#" class="btn btn-lg btn-block btn-success">Yes sign me up!</a></p>
				
				</div>
			
			</div>
		</div>
	
	</section><!--signup-->
	
	<!--FOOTER
	=========================================== -->
	<footer>
		<div class="container">
			<div class="col-sm-3">
				<p><a href="/."><img src="assets/img/logo.png" alt="bootstrap to wordpress"></a></p>
			</div>
			<div class="col-sm-6">
				<nav>
					<ul class="list-unstyled list-inline">
						<li><a href="">Home</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Resources</a></li>
						<li><a href="">Contact</a></li>
						<li class="signup-link"><a href="">Sign up now</a></li>
					</ul>
				
				</nav>
			
			</div>
			<div class="col-sm-3">
				<p class="pull-right">&copy; tom bennett</p>
			</div>
		</div>
	</footer>
	
	<!--MODAL
	=========================================== -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">close</span></button>
						<h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our mailing list</h4>
					</div><!--modal header-->
				
				
					<div class="modal-body">
						<p>Enter you name and email</p>
						
						<form class="form-inline" role="form">
						
							<div class="form-group">
								<label class="sr-only" for="subscribe-name">Your first Name</label>
								
								<input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
							
							</div><!--form group-->
							<div class="form-group">
								<label class="sr-only" for="subscribe-email">and your email</label>
								
								<input type="text" class="form-control" id="subscribe-email" placeholder="your email">
							
							</div><!--form group-->
							
							<input type="submit" class="btn btn-danger" value="subscribe!">
						
						</form>
						
						<hr>
						
						<p><small>unsubscirbe</small></p>
					</div><!--modal body-->
				
				
			
			</div><!--modal conent-->
		
		</div><!--modal dialog-->
	</div><!--modal-->
	
	<!--HERO
	=========================================== -->
	
	<!--HBOOTSTRAP CORE JAVASCRIPT
		Placed at the end of the document so the pages load faster!
	=========================================== -->
	<script> src=<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/main.js"></script>
    
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>
